C#企业级开发技术练习1答题卡

班级：     19计算机信息管理1班
姓名：     祝晚芳
学号：     20190307117

注：请将答案放置在序号下方。*/

（一）
           Console.WriteLine("25天后:");
            string ds = "2020/2/20 10:10:20";
            DateTime dt=DateTime.Parse(ds);
            dt = dt.AddDays(25).AddHours(8);
            Console.WriteLine($"{dt.Year}年{dt.Month}月{dt.Day}日{dt.TimeOfDay}");
            Console.WriteLine("25天前:");
            DateTime dt1 = DateTime.Parse(ds);
            dt1 = dt1.AddDays(-25).AddHours(-8);
            Console.WriteLine($"{dt1.Year}年{dt1.Month}月{dt1.Day}日{dt1.TimeOfDay}");

（二）
            int?[] arr = { 3, 7, null, 2, 5 };
            int? s = 1;
            foreach (int? a in arr)
                s *= a ?? 1;
            Console.WriteLine(s);
